<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="css/stylecalificaciones.css">
    <link rel="stylesheet2" href="css/style.css">
</head>
<style>

.containerbody {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fafafa;
}

.container {
    text-align: center;
    background-color:#fafafa;
    padding: 30px;
    border-radius: 10px;
}

.logored {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

input {
    width: 93%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    background-color: #B900A6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #561f51;
}

.forgot-password {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #333;
}

.contenedor {
    text-align: center;
}

img {
    display: block;
    margin: 0 auto;
    
   
max-width: 100%;
}


</style>
<body>
    <div class="containerbody">
    <div class="container">
        <div class="logored">
            <h1 for="titulo">Muchas Gracias por usar</h1>
        </div>
        <div class="contenedor">
            <img src="img/mothership.png" alt="Logo">
        </div>
        <br>
        <br>
        <br>
        <br>

        <div class="logored">
            <h1 for="titulo">Nos dejarias una calificacion para</h1>
            <h1 for="titulo">seguir mejorando</h1>
        </div>
        <div class="rate">
            <input type="radio" id="star5" name="rate" value="5" />
            <label for="star5" title="text">5 stars</label>
            <input type="radio" id="star4" name="rate" value="4" />
            <label for="star4" title="text">4 stars</label>
            <input type="radio" id="star3" name="rate" value="3" />
            <label for="star3" title="text">3 stars</label>
            <input type="radio" id="star2" name="rate" value="2" />
            <label for="star2" title="text">2 stars</label>
            <input type="radio" id="star1" name="rate" value="1" />
            <label for="star1" title="text">1 star</label>
          </div>
          <script src="js/script.js"></script>
    </div>
    <br>
        <br>
    </div>
</body>
</html>
