<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - Instagram</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fafafa;
}

.container {
    text-align: center;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.logo {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

input {
    width: 93%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    background-color: #B900A6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #561f51;
}

.forgot-password {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #333;
}

.opciones {
    display: flex;
    justify-content: center;
    

   
align-items: center;
}

label {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Aumentamos el margen para separar más los radios de los textos */
}

input[type="radio"] {
    width: 20px; /* Aumentamos el ancho de los radios */
    
   
height: 20px; /* Aumentamos la altura de los radios */
    margin-right: 5px;
}

input[type="radio"]:checked {
    background-color: black; /* Cambiamos el fondo a negro cuando el radio está seleccionado */
}


</style>
<body>
    <div class="container">
        <div class="logo">
            <h4 for="titulo">Estas seguro que quieres compartir este video en:</h4>
        </div>
        <div class="logo">
            <img src="img/youtube1.png" alt="Instagram Logo">
        </div>
        <form id="login-form">
            
            <div class="opciones">
                <label for="siOpcion">
                    <input type="radio" id="siOpcion" name="opcion" value="si"> Sí
                </label>
                <label for="noOpcion">
                    <input type="radio" id="noOpcion" name="opcion" value="no"> No
                </label>
            </div>
        </form>
    </div>
    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
    event.preventDefault();
    // Aquí puedes agregar la lógica para manejar el envío del formulario (por ejemplo, enviar datos a un servidor).
    console.log("Formulario enviado.");
});

    </script>
</body>
</html>
