<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - Instagram</title>
</head>
<style>

.containerbody {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #F2F2F2;
}

.container {
    text-align: center;
    background-color: #F2F2F2;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 15px 10px -5px rgba(247, 0, 255, 0.1);
}

.logored {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

input {
    width: 93%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    display: flex;
    width: 117px;
    height: 36px;
    padding: 15px;
    font-size: 20px;
    background-color: #FFFFF3;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-items: center; /* Centrar verticalmente */
    justify-content: center;
    border: 2px solid black;
    margin: 10px; 
}

button:hover {
    background-color: #5D00B9;
    color: white;
}

.forgot-password {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #333;
}

.contenedor {
    text-align: center;
}

img {
    display: block;
    margin: 0 auto;
    
   
max-width: 100%;
}

.button-container {
            display: flex;
            justify-content: center;
        }


</style>
<body>
    <div class="containerbody">
    <div class="container">
        <div class="logored">
            <h1 for="titulo">¿Seguro que quieres compartir este video?</h1>
        </div>
        <div class="button-container">
            <button type="submit" onclick="window.parent.cargarContenido('cargandofacebook.html')">Aceptar</button>
            <button type="submit" onclick="window.parent.cargarContenido('contenido.html')">Cancelar</button>
        </div>
    </div>
</div>
    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
    event.preventDefault();
    // Aquí puedes agregar la lógica para manejar el envío del formulario (por ejemplo, enviar datos a un servidor).
    console.log("Formulario enviado.");
});

    </script>
</body>
</html>
