<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - Instagram</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>

.containerbody {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fafafa;
}

.container {
    text-align: center;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.logored {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

input {
    width: 93%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    background-color: #B900A6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #561f51;
}

.forgot-password {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #333;
}
</style>
<body>
    <div class="containerbody">
    <div class="container">
        <div class="logored">
            <img src="img/instagram.png" alt="Instagram Logo">
        </div>
        <form id="login-form">
            <div class="input-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Ingresar</button>
            <p class="forgot-password"><a href="#">¿Olvidaste tu contraseña?</a></p>
        </form>
    </div>
</div>
    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
    event.preventDefault();
    // Aquí puedes agregar la lógica para manejar el envío del formulario (por ejemplo, enviar datos a un servidor).
    console.log("Formulario enviado.");
});

    </script>
</body>
</html>
